<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_baseline_bubble_chart_40"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/fundriser_Home"
        android:textColorHint="@color/gradiant"
        android:layout_below="@id/logoImage"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:background="@drawable/card_background"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="105dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/card_background">
            <ImageView
                android:id="@+id/cardImage1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_add_business_24"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organization"
        android:layout_below="@id/cardHeader"
        android:textSize="25dp"
        android:textColor="#55031F"
        android:layout_centerVertical="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="105dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:background="@drawable/card_background"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="105dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/card_background">
            <ImageView
                android:id="@+id/cardImage2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_add_business_24"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor"
        android:layout_below="@id/cardHeader1"
        android:textSize="25dp"
        android:textColor="#55031F"
        android:layout_centerVertical="true"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="105dp"/>

</RelativeLayout>